stages:
  - build
  - deploy

variables:
  CI_IMAGE_TAG: production
  CI_IMAGE: $CI_REGISTRY_IMAGE:$CI_IMAGE_TAG

build:
  stage: build
  image: docker:23.0.4
  services: 
    - docker:23.0.4-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_IMAGE .
    - docker push $CI_IMAGE

deploy:
  stage: deploy
  image: cytopia/ansible:2.13-tools
  only:
    - main
  when: manual
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
  script:
    - eval `ssh-agent -s`
    - echo -n "$SSH_PRIVATE_KEY" | ssh-add -
    - >
      ansible-playbook -i ./ansible/inventory/hosts.yml ./ansible/prepare_host.yml ./ansible/deploy.yml
      -e "PROD_SERVER_IP='$PROD_SERVER_IP'"
      -e "SSH_USER='$SSH_USER'"
      -e "CI_PROJECT_NAME='$CI_PROJECT_NAME'"
      -e "CI_REGISTRY='$CI_REGISTRY'"
      -e "CI_REGISTRY_USER='$CI_REGISTRY_USER'"
      -e "CI_JOB_TOKEN='$CI_JOB_TOKEN'"
      -e "CI_REGISTRY_IMAGE='$CI_REGISTRY_IMAGE'"
      -e "CI_IMAGE='$CI_IMAGE'"
      -e "CI_IMAGE_TAG='$CI_IMAGE_TAG'"
      -e "PROD_DOMAIN='$PROD_DOMAIN'"